

Sample:                                                                 
Filename: C:\Users\Dusan\Desktop\Deimos\\109Cd_2015.CHN
File created or changed:   06.08.2019
No.of channels: 16100
Measurement date: 27/MAR/19     11:23
Evaluated : 08.08.2019 14:07:10
Live time:   300.0 s   Real time:   301.0 s    Dead time:  0.33 %
Counts total:     69418    Input counts/sec:    231
            Satellite peaks:
s10: 0.000  s11: 0.000  s12: 0.000
d10:   2.5  d11:   4.0  d12:  10.0
s20: 0.000  s21: 0.000  s22: 0.000
d20:   0.0  d21:   0.0  d22:   0.0
base: 0.00000

            ENERGY CALIBRATION
 2.774682870882E+0001  1.964252314192E-0001  0.000000000000E+0000  0.000000000000E+0000

            FWHM CALIBRATION
 6.598728484701E+0000  9.606801095889E-0004  0.000000000000E+0000

Energy: preliminary linear calibration
FWHM: preliminary linear calibration

  channel  cherr    energy      area aerr%  fwhm chisq it left   n  lim isotope
==============================================================================
  306.797  0.014    88.010   50013.7   0.7  7.03  5.54  20  277  45  227
