

Sample:                                                                 
Filename: C:\Users\Dusan\Desktop\Deimos\\22Na_2015.CHN
File created or changed:   06.08.2019
No.of channels: 16100
Measurement date: 27/MAR/19     11:08
Evaluated : 08.08.2019 13:34:10
Live time:   388.0 s   Real time:   390.0 s    Dead time:  0.51 %
Counts total:    176727    Input counts/sec:    455
            Satellite peaks:
s10: 0.000  s11: 0.000  s12: 0.000
d10:   2.5  d11:   4.0  d12:  10.0
s20: 0.000  s21: 0.000  s22: 0.000
d20:   0.0  d21:   0.0  d22:   0.0
base: 0.00000

            ENERGY CALIBRATION
 2.774682870882E+0001  1.964252314192E-0001  0.000000000000E+0000  0.000000000000E+0000

            FWHM CALIBRATION
 6.598728484701E+0000  9.606801095889E-0004  0.000000000000E+0000

Energy: preliminary linear calibration
FWHM: preliminary linear calibration

  channel  cherr    energy      area aerr%  fwhm chisq it left   n  lim isotope
==============================================================================
 2463.476  0.040   511.636   27076.3   0.9 14.76  1.54  21 2430  68  324
 6347.596  0.081  1274.575    5420.5   2.1 13.62  1.38  90 6303  71  194
 8933.832  0.607  1782.577     262.5  10.5 19.04  0.37  14 8880 102  115
