

Sample:                                                                 
Filename: C:\Users\Dusan\Desktop\Deimos\\241Am_2015.CHN
File created or changed:   06.08.2019
No.of channels: 16100
Measurement date: 27/MAR/19     16:19
Evaluated : 08.08.2019 14:14:43
Live time:   290.0 s   Real time:   301.0 s    Dead time:  3.65 %
Counts total:    882194    Input counts/sec:   3042
            Satellite peaks:
s10: 0.000  s11: 0.000  s12: 0.000
d10:   2.5  d11:   4.0  d12:  10.0
s20: 0.000  s21: 0.000  s22: 0.000
d20:   0.0  d21:   0.0  d22:   0.0
base: 0.00000

            ENERGY CALIBRATION
 2.774682870882E+0001  1.964252314192E-0001  0.000000000000E+0000  0.000000000000E+0000

            FWHM CALIBRATION
 6.598728484701E+0000  9.606801095889E-0004  0.000000000000E+0000

Energy: preliminary linear calibration
FWHM: preliminary linear calibration

  channel  cherr    energy      area aerr%  fwhm chisq it left   n  lim isotope
==============================================================================
  160.704  0.006    59.313  658247.5   0.2 10.84 48.75  22  133  55 1440
  362.210  0.145    98.894    2185.7   3.4 11.23  0.90  17  333  71  240
  381.835  0.140   102.749    2201.8   3.4 11.25  0.90  17  333  71  275
  495.230  0.298   125.022     453.5   9.1 11.07  1.36  41  477  43  112
