

Sample:                                                                 
Filename: C:\Users\Dusan\Desktop\Deimos\\54Mn_2015.CHN
File created or changed:   06.08.2019
No.of channels: 16100
Measurement date: 27/MAR/19     10:56
Evaluated : 08.08.2019 13:37:42
Live time:   391.0 s   Real time:   395.0 s    Dead time:  1.01 %
Counts total:    317168    Input counts/sec:    811
            Satellite peaks:
s10: 0.000  s11: 0.000  s12: 0.000
d10:   2.5  d11:   4.0  d12:  10.0
s20: 0.000  s21: 0.000  s22: 0.000
d20:   0.0  d21:   0.0  d22:   0.0
base: 0.00000

            ENERGY CALIBRATION
 2.774682870882E+0001  1.964252314192E-0001  0.000000000000E+0000  0.000000000000E+0000

            FWHM CALIBRATION
 6.598728484701E+0000  9.606801095889E-0004  0.000000000000E+0000

Energy: preliminary linear calibration
FWHM: preliminary linear calibration

  channel  cherr    energy      area aerr%  fwhm chisq it left   n  lim isotope
==============================================================================
  482.269  0.337   122.477     954.1   9.6 11.54  0.97  74  448  66  313
 4113.130  0.022   835.669   49023.6   0.7 11.30  3.02  16 4078  65  300
 6348.780  0.619  1274.807      49.0  27.0  7.73  0.22  20 6303  88   46
