

Sample:                                                                 
Filename: C:\Users\Dusan\Desktop\Deimos\\60Co_2015.CHN
File created or changed:   06.08.2019
No.of channels: 16100
Measurement date: 27/MAR/19     10:01
Evaluated : 08.08.2019 13:45:48
Live time:   494.0 s   Real time:   502.0 s    Dead time:  1.59 %
Counts total:    550897    Input counts/sec:   1115
            Satellite peaks:
s10: 0.000  s11: 0.000  s12: 0.000
d10:   2.5  d11:   4.0  d12:  10.0
s20: 0.000  s21: 0.000  s22: 0.000
d20:   0.0  d21:   0.0  d22:   0.0
base: 0.00000

            ENERGY CALIBRATION
 2.774682870882E+0001  1.964252314192E-0001  0.000000000000E+0000  0.000000000000E+0000

            FWHM CALIBRATION
 6.598728484701E+0000  9.606801095889E-0004  0.000000000000E+0000

Energy: preliminary linear calibration
FWHM: preliminary linear calibration

  channel  cherr    energy      area aerr%  fwhm chisq it left   n  lim isotope
==============================================================================
 5833.257  0.033  1173.546   33201.0   0.8 13.28  2.44  33 5788  86  455
 6631.639  0.811  1330.368    1403.7  21.3 13.23  1.45  75 6600  82  151
 6642.328  0.082  1332.468   28041.2   1.2 13.24  1.45  75 6600  82  245
12566.985  0.534  2496.220     357.6   8.9 20.15  0.41  44 12510 122  113
